# distributed-system-id-case

./: pom.xml
baidu-uid-generator/: pom.xml
baidu-uid-generator/src/main/java/vip/openpark/baidu/: UidGeneratorApplication.java
baidu-uid-generator/src/main/java/vip/openpark/baidu/compoent/: UidGeneratorComponent.java
baidu-uid-generator/src/main/java/vip/openpark/baidu/config/: UidGeneratorBeanConfiguration.java  UidGeneratorConfiguration.java  UidGeneratorXmlConfiguration.java
baidu-uid-generator/src/main/java/vip/openpark/baidu/uitl/component/: UidUtil.java
baidu-uid-generator/src/main/resources/: application.properties
baidu-uid-generator/src/main/resources/sql/: ddl.sql
baidu-uid-generator/src/main/resources/uid/: default-uid-spring.xml
baidu-uid-generator/src/test/java/vip/openpark/baidu/compoent/: UidGeneratorComponentTest.java
meituan-leaf-generator/: pom.xml
meituan-leaf-generator/src/main/java/vip/openpark/meituan/: MeiTuanLeafGeneratorApplication.java
meituan-leaf-generator/src/main/resources/: application.properties  leaf.properties
meituan-leaf-generator/src/test/java/vip/openpark/meituan/component/: SegmentIdComponentTest.java  SnowflakeIdComponentTest.java
snowflake-id-generator/: pom.xml
snowflake-id-generator/src/main/java/vip/openpark/snowflake/: SnowflakeIdApplication.java
snowflake-id-generator/src/main/java/vip/openpark/snowflake/util/: SnowflakeIdGenerator.java  SnowflakeIdGenerator4TimeBack.java  TimeUtil.java
snowflake-id-generator/src/test/java/vip/openpark/snowflake/util/: SnowflakeIdGenerator4TimeBackTest.java
uuid-generator/: pom.xml
uuid-generator/src/main/java/vip/openpark/uuid/: JUGApplication.java  JdkUUIDApplication.java
