# leaf 服务名
leaf.name=meituan-leaf-generator
# 是否开启号段模式
leaf.segment.enable=true
# mysql 库地址
leaf.segment.url=jdbc:mysql://172.17.35.120:3306/distributed_id?useSSL=false&serverTimezone=Asia/Shanghai
# mysql 用户名
leaf.segment.username=root
# mysql 密码
leaf.segment.password=123456

# 是否开启 snowflake 模式，默认是 false
leaf.snowflake.enable=true
# snowflake 模式下的 zk 地址
leaf.snowflake.address=172.17.35.120
# snowflake 模式下的 zk 端口
leaf.snowflake.port=2181